spring.application.name=springtest
server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/emsdb
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect